<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Genre"
        android:id="@+id/homeFragment"
        />
    <item
        android:title="Upcoming"
        android:id="@+id/upcomingMoviesFragment"

        />

    <item
        android:title="BookMark"
        android:id="@+id/peopleFragment"
        />

</menu>